{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "Server=KHANG\\SQLEXPRESS;Uid=sa;Pwd=12345;Database=SEP490;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Issuer": "FPTShareLaptop",
        "Audience": "FPTShareLaptop",
        "JwtKey": "304723deb15b84c1a6641ba1e53b31adbc5fc4b7f97690a75d81c71746be6551"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "nguyenquangbaokhang16@gmail.com",
        "Password": "hnwx ixjr chfb qhep"
    }
    

}
